{
  "scripts": {
    "build": "single-page-markdown-website README.md --output dist",
    "dev": "single-page-markdown-website README.md --watch"
  },
  "dependencies": {
    "single-page-markdown-website": "^0.0.19"
  },
  "single-page-markdown-website": {
    "baseUrl": "https://rev-open-source.netlify.com/",
    "title": "REV Robotics Open Source software",
    "description": "The home for all open source software published by REV Robotics",
    "toc": true,
    "sections": false
  }
}
